AUTH_SECRET=
AUTH_TRUST_HOST=true
SIGNALWIRE_CLIENT_ID=
SIGNALWIRE_CLIENT_SECRET=
SIGNALWIRE_AUTH_URL=
SIGNALWIRE_ACCESS_TOKEN_URL=
SIGNALWIRE_FABRIC_API_URL=
SIGNALWIRE_USERINFO_URL=
SIGNALWIRE_API_URL=
SIGNALWIRE_PROJECT=
SIGNALWIRE_API_TOKEN=
